{
  "schemaVersion": 1,
  "id": "chassis",
  "version": "${version}",
  "name": "Chassis",
  "description": "Library providing utilities for dynamic asset generation and configuration",
  "authors": [
    "Libra"
  ],
  "contact": {
    "issues": "https://github.com/EvergoodTeam/Chassis/issues",
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chassis",
    "sources": "https://github.com/EvergoodTeam/Chassis"
  },
  "license": "LGPL-2.1",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "evergoodteam.chassis.client.ChassisClient"
    ],
    "main": [
      "evergoodteam.chassis.Chassis"
    ],
    "modmenu": [
      "evergoodteam.chassis.configs.ChassisModMenu"
    ]
  },
  "mixins": [
    "chassis.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "Discord": "https://discord.gg/k2P68Y8",
        "BisectHosting": "https://www.bisecthosting.com/Libra"
      }
    }
  }
}
